{
  "name": "taskpay",
  "version": "0.1.0",
  "description": "A new Celo blockchain project",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "contracts:build": "cd apps/contracts && forge build",
    "contracts:test": "cd apps/contracts && forge test",
    "deploy:sepolia": "bash scripts/deploy-sepolia.sh",
    "deploy:mainnet": "bash scripts/deploy-mainnet.sh",
    "fund:minipay": "bash scripts/fund-minipay.sh"
  },
  "dependencies": {
    "@mento-protocol/mento-sdk": "1.19.0",
    "ethers": "^5.7.2",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.10.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
